Below are the solutions to <a href="http://r-exercises.com/2016/03/01/get-your-stuff-in-order-exercises/">these</a> exercises on sorting and ordering.

<!--begin.rcode, echo=TRUE, eval=TRUE, message=FALSE

###############
#             #
# Exercise 1  #
#             #
###############

x <- c(1, 3, 2, 5, 4)
sort(x)
sort(x, decreasing=T)

###############
#             #
# Exercise 2  #
#             #
###############

x <- matrix(1:100, ncol=10)
x1 <- x[order(-x[,2]), ]
x2 <- x[, order(-x[2, ])]

###############
#             #
# Exercise 3  #
#             #
###############

x[, 1] <- sort(x[, 1])

###############
#             #
# Exercise 4  #
#             #
###############

is.unsorted(women$height)
is.unsorted(women$weight)
women$bmi <- women$weight  / women$height^2 * 703
is.unsorted(women$bmi)
women <- women[order(women$bmi), sort(names(women))]

###############
#             #
# Exercise 5  #
#             #
###############

CO2 <- CO2[order(as.character(CO2$Plant)), ]
CO2 <- CO2[order(CO2$uptake, as.character(CO2$Plant)), ]
CO2 <- CO2[order(CO2$uptake, -xtfrm(as.character(CO2$Plant))), ]

###############
#             #
# Exercise 6  #
#             #
###############

df <- as.data.frame(matrix(sample(1:5, 2000, T), ncol=40))
df <- df[do.call(order, df), ]
df <- df[do.call(order, -df), ]
df <- df[do.call(order, rev(df)), ]

end.rcode-->
